<div style="text-align:Leftside; margin-top,side: 40px;">
<a style="padding-right:20px;" href="home (1).html">Home</a>

<div style="text-align:center;margin-top,side: 10px"><img src="Screenshot_20241209-103331_1.png"></div>

<div style="text-align:center; margin-top,side: 40px;">
<a style="padding-right:20px;" href="home.html">Home</a>
<a style="padding-right:20px;" href="about.html">About</a>
<a style="padding-right:20px;" href="services.html">Services</a>

<h1 style=*font-size:50px;text-align:center;">Mitche's Catering Service</h1>

<p style =*font-size: 20px;text-align:center; line height: 30px; margin-bottom: 50px;"Mitche's Catering Services provides food, drinks for event, and can include preparation, presentation and coordination with the venue.<br>Some of catering services we include Weddings, Corporate Events, Birthdays and Special Gatherings. </p>

<p style =*font-size: 20px;text-align:center; line height: 30px; margin-bottom: 50px;"Location<br> San Juan San Isidro Northern Samar<br> Contact Us<br> 09300110983<br>@mitchejingfuentesgmail.com

</div>

<hr style="width: 60px;">
